<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="gl">
<context>
    <name>AppChooserDialog</name>
    <message>
        <location filename="../app-chooser-dialog.ui" line="14"/>
        <source>Choose an Application</source>
        <translation>Escolla un aplicativo</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="36"/>
        <source>Installed Applications</source>
        <translation>Aplicativos instalados</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="46"/>
        <source>Custom Command</source>
        <translation>Orde personalizada</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="52"/>
        <source>Command line to execute:</source>
        <translation>Liña de ordes a executar:</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="62"/>
        <source>Application name:</source>
        <translation>Nome do aplicativo:</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="72"/>
        <source>&lt;b&gt;These special codes can be used in the command line:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;%f&lt;/b&gt;: Represents a single file name&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%F&lt;/b&gt;: Represents multiple file names&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%u&lt;/b&gt;: Represents a single URI of the file&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%U&lt;/b&gt;: Represents multiple URIs&lt;/li&gt;
&lt;/ul&gt;</source>
        <translation>&lt;b&gt;Na liña de ordes pódense empregar estes códigos especiais:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;%f&lt;/b&gt;: Representa un só nome de ficheiro&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%F&lt;/b&gt;: Representa múltiples nomes de ficheiros&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%u&lt;/b&gt;: Representa un só URI do ficheiro&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%U&lt;/b&gt;: Representa múltiples URI&lt;/li&gt;
&lt;/ul&gt;</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="91"/>
        <source>Keep terminal window open after command execution</source>
        <translation>Manter a terminal aberta após  a execución da orde</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="98"/>
        <source>Execute in terminal emulator</source>
        <translation>Executar nun emulador de terminal</translation>
    </message>
    <message>
        <location filename="../app-chooser-dialog.ui" line="109"/>
        <source>Set selected application as default action of this file type</source>
        <translation>Estabelecer o aplicativo seleccionado como predeterminado para este tipo de ficheiro</translation>
    </message>
</context>
<context>
    <name>EditBookmarksDialog</name>
    <message>
        <location filename="../edit-bookmarks.ui" line="14"/>
        <source>Edit Bookmarks</source>
        <translation>Editar marcadores</translation>
    </message>
    <message>
        <location filename="../edit-bookmarks.ui" line="42"/>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <location filename="../edit-bookmarks.ui" line="47"/>
        <source>Location</source>
        <translation>Localización</translation>
    </message>
    <message>
        <location filename="../edit-bookmarks.ui" line="67"/>
        <source>&amp;Add Item</source>
        <translation>&amp;Engadir un elemento</translation>
    </message>
    <message>
        <location filename="../edit-bookmarks.ui" line="77"/>
        <source>&amp;Remove Item</source>
        <translation>&amp;Retirar o elemento</translation>
    </message>
    <message>
        <location filename="../edit-bookmarks.ui" line="102"/>
        <source>Use drag and drop to reorder the items</source>
        <translation>Usar arrastrar e soltar para ordenar elementos</translation>
    </message>
</context>
<context>
    <name>ExecFileDialog</name>
    <message>
        <location filename="../exec-file.ui" line="14"/>
        <source>Execute file</source>
        <translation>Executar o ficheiro</translation>
    </message>
    <message>
        <location filename="../exec-file.ui" line="39"/>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <location filename="../exec-file.ui" line="52"/>
        <source>E&amp;xecute</source>
        <translation>E&amp;xecutar</translation>
    </message>
    <message>
        <location filename="../exec-file.ui" line="62"/>
        <source>Execute in &amp;Terminal</source>
        <translation>Executar nunha &amp;terminal</translation>
    </message>
    <message>
        <location filename="../exec-file.ui" line="85"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>FileDialog</name>
    <message>
        <location filename="../filedialog.ui" line="22"/>
        <source>Location:</source>
        <translation>Localización:</translation>
    </message>
    <message>
        <location filename="../filedialog.ui" line="65"/>
        <source>File name:</source>
        <translation>Nome do ficheiro:</translation>
    </message>
    <message>
        <location filename="../filedialog.ui" line="75"/>
        <source>File type:</source>
        <translation>Tipo de ficheiro:</translation>
    </message>
</context>
<context>
    <name>FileOperationDialog</name>
    <message>
        <location filename="../file-operation-dialog.ui" line="32"/>
        <source>Destination:</source>
        <translation>Destino:</translation>
    </message>
    <message>
        <location filename="../file-operation-dialog.ui" line="55"/>
        <source>Processing:</source>
        <translation>Procesando:</translation>
    </message>
    <message>
        <location filename="../file-operation-dialog.ui" line="68"/>
        <source>Preparing...</source>
        <translation>Preparando...</translation>
    </message>
    <message>
        <location filename="../file-operation-dialog.ui" line="75"/>
        <source>Progress</source>
        <translation>En progreso</translation>
    </message>
    <message>
        <location filename="../file-operation-dialog.ui" line="95"/>
        <source>Time remaining:</source>
        <translation>Tempo restante:</translation>
    </message>
    <message>
        <location filename="../file-operation-dialog.ui" line="125"/>
        <source>Files processed:</source>
        <translation>Ficheiros procesados:</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <location filename="../file-props.ui" line="14"/>
        <source>File Properties</source>
        <translation>Propiedades do ficheiro</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="41"/>
        <source>General</source>
        <translation>Xeral</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="80"/>
        <source>Location:</source>
        <translation>Localización:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="106"/>
        <source>File type:</source>
        <translation>Tipo de ficheiro:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="129"/>
        <source>MIME type:</source>
        <translation>Tipo MIME:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="152"/>
        <source>File size:</source>
        <translation>Tamaño do ficheiro:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="175"/>
        <source>On-disk size:</source>
        <translation>Tamaño no disco:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="198"/>
        <source>Last modified:</source>
        <translation>Última modificación:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="221"/>
        <source>Link target:</source>
        <translation>Destino da ligazón:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="247"/>
        <source>Open With:</source>
        <translation>Abrir con:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="264"/>
        <source>Last accessed:</source>
        <translation>Último acceso:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="281"/>
        <source>Contains:</source>
        <translation>Contén:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="317"/>
        <source>Device Usage:</source>
        <translation>Uso do dispositivo:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="349"/>
        <source>Permissions</source>
        <translation>Permisos</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="364"/>
        <source>Ownership</source>
        <translation>Pertenza</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="388"/>
        <location filename="../file-props.ui" line="453"/>
        <location filename="../file-props.ui" line="567"/>
        <source>Group:</source>
        <translation>Grupo:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="401"/>
        <location filename="../file-props.ui" line="436"/>
        <location filename="../file-props.ui" line="515"/>
        <source>Owner:</source>
        <translation>Propietario:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="417"/>
        <source>Access Control</source>
        <translation>Control de acceso</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="470"/>
        <location filename="../file-props.ui" line="619"/>
        <source>Other:</source>
        <translation>Outros:</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="487"/>
        <source>Make the file executable</source>
        <translation>Facer que o ficheiro sexa executábel</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="528"/>
        <location filename="../file-props.ui" line="580"/>
        <location filename="../file-props.ui" line="632"/>
        <source>Read</source>
        <translation>Lectura</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="541"/>
        <location filename="../file-props.ui" line="593"/>
        <location filename="../file-props.ui" line="645"/>
        <source>Write</source>
        <translation>Escritura</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="554"/>
        <location filename="../file-props.ui" line="606"/>
        <location filename="../file-props.ui" line="658"/>
        <source>Execute</source>
        <translation>Execución</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="667"/>
        <source>Sticky</source>
        <translation>Persistente</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="674"/>
        <source>SetUID</source>
        <translation>Estabelecer o UID</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="681"/>
        <source>SetGID</source>
        <translation>Estabelecer o GID</translation>
    </message>
    <message>
        <location filename="../file-props.ui" line="717"/>
        <source>Advanced Mode</source>
        <translation>Modo avanzado</translation>
    </message>
</context>
<context>
    <name>Fm::AppChooserComboBox</name>
    <message>
        <location filename="../appchoosercombobox.cpp" line="66"/>
        <source>Customize</source>
        <translation>Personalizar</translation>
    </message>
</context>
<context>
    <name>Fm::AppChooserDialog</name>
    <message>
        <location filename="../appchooserdialog.cpp" line="263"/>
        <source>Select an application to open &quot;%1&quot; files</source>
        <translation>Seleccione un aplicativo para abrir os ficheiros «%1»</translation>
    </message>
</context>
<context>
    <name>Fm::CreateNewMenu</name>
    <message>
        <location filename="../createnewmenu.cpp" line="61"/>
        <source>Folder</source>
        <translation>Cartafol</translation>
    </message>
    <message>
        <location filename="../createnewmenu.cpp" line="65"/>
        <source>Blank File</source>
        <translation>Ficheiro en branco</translation>
    </message>
</context>
<context>
    <name>Fm::DirListJob</name>
    <message>
        <location filename="../core/dirlistjob.cpp" line="46"/>
        <source>The specified directory &apos;%1&apos; is not valid</source>
        <translation>O directorio especificado «%1» non é válido</translation>
    </message>
</context>
<context>
    <name>Fm::DirTreeModel</name>
    <message>
        <location filename="../dirtreemodelitem.cpp" line="84"/>
        <source>Loading...</source>
        <translation>Cargando...</translation>
    </message>
    <message>
        <location filename="../dirtreemodelitem.cpp" line="267"/>
        <location filename="../dirtreemodelitem.cpp" line="311"/>
        <location filename="../dirtreemodelitem.cpp" line="409"/>
        <source>&lt;No sub folders&gt;</source>
        <translation>&lt;non hai subcartafoles&gt;</translation>
    </message>
</context>
<context>
    <name>Fm::DirTreeView</name>
    <message>
        <location filename="../dirtreeview.cpp" line="211"/>
        <source>Open in New T&amp;ab</source>
        <translation>Abrir nunha nova l&amp;apela</translation>
    </message>
    <message>
        <location filename="../dirtreeview.cpp" line="215"/>
        <source>Open in New Win&amp;dow</source>
        <translation>Abrir nunha nova xa&amp;nela</translation>
    </message>
    <message>
        <location filename="../dirtreeview.cpp" line="220"/>
        <source>Open in Termina&amp;l</source>
        <translation>Abrir nun termina&amp;l</translation>
    </message>
</context>
<context>
    <name>Fm::DndActionMenu</name>
    <message>
        <location filename="../dndactionmenu.cpp" line="32"/>
        <source>Copy here</source>
        <translation>Copiar para aquí</translation>
    </message>
    <message>
        <location filename="../dndactionmenu.cpp" line="35"/>
        <source>Move here</source>
        <translation>Mover para aquí</translation>
    </message>
    <message>
        <location filename="../dndactionmenu.cpp" line="38"/>
        <source>Create symlink here</source>
        <translation>Crear aquí unha ligazón simbólica</translation>
    </message>
    <message>
        <location filename="../dndactionmenu.cpp" line="41"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
</context>
<context>
    <name>Fm::EditBookmarksDialog</name>
    <message>
        <location filename="../editbookmarksdialog.cpp" line="92"/>
        <source>New bookmark</source>
        <translation>Novo marcador</translation>
    </message>
</context>
<context>
    <name>Fm::ExecFileDialog</name>
    <message>
        <location filename="../execfiledialog.cpp" line="40"/>
        <source>This file &apos;%1&apos; seems to be a desktop entry.
What do you want to do with it?</source>
        <translation>O ficheiro «%1» semella ser unha entrada de escritorio.
Que quere facer con el?</translation>
    </message>
    <message>
        <location filename="../execfiledialog.cpp" line="46"/>
        <source>This text file &apos;%1&apos; seems to be an executable script.
What do you want to do with it?</source>
        <translation>Este ficheiro de texto «%1» semella ser un script executábel.
Que quere facer con el?</translation>
    </message>
    <message>
        <location filename="../execfiledialog.cpp" line="51"/>
        <source>This file &apos;%1&apos; is executable. Do you want to execute it?</source>
        <translation>Este ficheiro «%1» é executábel. Quere executalo?</translation>
    </message>
</context>
<context>
    <name>Fm::FileDialog</name>
    <message>
        <location filename="../filedialog.cpp" line="102"/>
        <source>Go Back</source>
        <translation>Ir cara atrás</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="103"/>
        <source>Alt+Left</source>
        <comment>Go Back</comment>
        <translation>Alt+Esquerda</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="109"/>
        <source>Go Forward</source>
        <translation>Ir cara adiante</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="110"/>
        <source>Alt+Right</source>
        <comment>Go Forward</comment>
        <translation>Alt+Dereita</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="117"/>
        <source>Reload</source>
        <translation>Cargar de novo</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="118"/>
        <source>F5</source>
        <comment>Reload</comment>
        <translation>F5</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="135"/>
        <source>Create Folder</source>
        <translation>Crear un cartafol</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="142"/>
        <source>Icon View</source>
        <translation>Vista en Iconas</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="146"/>
        <source>Thumbnail View</source>
        <translation>Vista de miniaturas</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="150"/>
        <source>Compact View</source>
        <translation>Vista compacta</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="154"/>
        <source>Detailed List View</source>
        <translation>Ver como lista detallada</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="271"/>
        <location filename="../filedialog.cpp" line="634"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="271"/>
        <source>Please select a file</source>
        <translation>Seleccione un ficheiro</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="295"/>
        <source>%1 already exists.
Do you want to replace it?</source>
        <translation>Xa existe %1.
Quere sobrescribilo?</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="604"/>
        <source>Path &quot;%1&quot; does not exist</source>
        <translation>Non existe a ruta «%1»</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="618"/>
        <source>&quot;%1&quot; is not a directory</source>
        <translation>«%1» non é un directorio</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="624"/>
        <source>&quot;%1&quot; is not a file</source>
        <translation>«%1» non é un ficheiro</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="751"/>
        <location filename="../filedialog.cpp" line="859"/>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="754"/>
        <location filename="../filedialog.cpp" line="867"/>
        <source>&amp;Save</source>
        <translation>&amp;Gardar</translation>
    </message>
    <message>
        <location filename="../filedialog.cpp" line="761"/>
        <source>All Files (*)</source>
        <translation>Todos os ficheiros (*)</translation>
    </message>
</context>
<context>
    <name>Fm::FileDialogHelper</name>
    <message>
        <location filename="../filedialoghelper.cpp" line="133"/>
        <source>Open File</source>
        <translation>Abrir ficheiro</translation>
    </message>
    <message>
        <location filename="../filedialoghelper.cpp" line="134"/>
        <source>Save File</source>
        <translation>Gardar o ficheiro</translation>
    </message>
</context>
<context>
    <name>Fm::FileMenu</name>
    <message>
        <location filename="../filemenu.cpp" line="84"/>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="147"/>
        <source>Cut</source>
        <translation>Cortar</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="151"/>
        <source>Copy</source>
        <translation>Copiar</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="155"/>
        <source>Paste</source>
        <translation>Pegar</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="159"/>
        <location filename="../filemenu.cpp" line="406"/>
        <source>&amp;Move to Trash</source>
        <translation>Deitar no &amp;lixo</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="252"/>
        <source>Trust selected executables</source>
        <translation>Confiar nos executábeis seleccionados</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="253"/>
        <source>Trust this executable</source>
        <translation>Confiar neste executábel</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="341"/>
        <source>Output</source>
        <translation>Saída</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="406"/>
        <source>&amp;Delete</source>
        <translation>&amp;Eliminar</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="163"/>
        <source>Rename</source>
        <translation>Renomear</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="88"/>
        <source>Open With...</source>
        <translation>Abrir con...</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="116"/>
        <source>Other Applications</source>
        <translation>Outros aplicativos</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="122"/>
        <source>Create &amp;New</source>
        <translation>Crear &amp;novo</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="141"/>
        <source>&amp;Restore</source>
        <translation>&amp;Restaurar</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="217"/>
        <source>Extract to...</source>
        <translation>Extraer en…</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="225"/>
        <source>Extract Here</source>
        <translation>Extraer aquí</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="232"/>
        <source>Compress</source>
        <translation>Comprimir</translation>
    </message>
    <message>
        <location filename="../filemenu.cpp" line="241"/>
        <source>Properties</source>
        <translation>Propiedades</translation>
    </message>
</context>
<context>
    <name>Fm::FileOperation</name>
    <message>
        <location filename="../fileoperation.cpp" line="309"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../fileoperation.cpp" line="310"/>
        <source>Some files cannot be moved to trash can because the underlying file systems don&apos;t support this operation.
Do you want to delete them instead?</source>
        <translation>Algúns ficheiros non poden enviarse ao cesto do lixo porque o subsistema de ficheiros non permite esta operación.
Desexa eliminalos no seu canto?</translation>
    </message>
    <message>
        <location filename="../fileoperation.cpp" line="375"/>
        <location filename="../fileoperation.cpp" line="392"/>
        <source>Confirm</source>
        <translation>Confirmar</translation>
    </message>
    <message>
        <location filename="../fileoperation.cpp" line="376"/>
        <source>Do you want to delete the selected files?</source>
        <translation>Quere eliminar os ficheiros seleccionados?</translation>
    </message>
    <message>
        <location filename="../fileoperation.cpp" line="393"/>
        <source>Do you want to move the selected files to trash can?</source>
        <translation>Quere mover os ficheiros seleccionados ao cesto do lixo?</translation>
    </message>
</context>
<context>
    <name>Fm::FileOperationDialog</name>
    <message>
        <location filename="../fileoperationdialog.cpp" line="46"/>
        <source>Move files</source>
        <translation>Mover os ficheiros</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="47"/>
        <source>Moving the following files to destination folder:</source>
        <translation>Movendo os seguintes ficheiros ao cartafol de destino:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="50"/>
        <source>Copy Files</source>
        <translation>Copiar os ficheiros</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="51"/>
        <source>Copying the following files to destination folder:</source>
        <translation>Copiando os seguintes ficheiros ao cartafol de destino:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="54"/>
        <source>Trash Files</source>
        <translation>Deitar os ficheiros no lixo</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="55"/>
        <source>Moving the following files to trash can:</source>
        <translation>Movendo os seguintes ficheiros ao lixo:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="58"/>
        <source>Delete Files</source>
        <translation>Eliminar os ficheiros</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="59"/>
        <source>Deleting the following files:</source>
        <translation>Eliminando os seguintes ficheiros:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="64"/>
        <source>Create Symlinks</source>
        <translation>Crear ligazóns simbólicas</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="65"/>
        <source>Creating symlinks for the following files:</source>
        <translation>Creando ligazóns simbólicas para os seguintes ficheiros:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="68"/>
        <source>Change Attributes</source>
        <translation>Cambiar os atributos</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="69"/>
        <source>Changing attributes of the following files:</source>
        <translation>Cambiando os atributos dos seguintes ficheiros:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="74"/>
        <source>Restore Trashed Files</source>
        <translation>Restaurar os ficheiro do lixo</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="75"/>
        <source>Restoring the following files from trash can:</source>
        <translation>Restaurando os seguintes ficheiros do lixo:</translation>
    </message>
    <message>
        <location filename="../fileoperationdialog.cpp" line="146"/>
        <location filename="../fileoperationdialog.cpp" line="152"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
</context>
<context>
    <name>Fm::FilePropsDialog</name>
    <message>
        <location filename="../filepropsdialog.cpp" line="162"/>
        <source>View folder content</source>
        <translation>Ver o contido do cartafol</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="163"/>
        <source>View and modify folder content</source>
        <translation>Ver e modificar o contido do cartafol</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="167"/>
        <source>Read</source>
        <translation>Lectura</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="168"/>
        <source>Read and write</source>
        <translation>Lectura e escritura</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="170"/>
        <source>Forbidden</source>
        <translation>Prohibido</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="287"/>
        <source>Files of different types</source>
        <translation>Ficheiros de tipos diferentes</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="310"/>
        <source>Multiple Files</source>
        <translation>Múltiplos ficheiros</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="333"/>
        <source>%p% used</source>
        <translation>%p% utilizado</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="334"/>
        <source>%1 Free of %2</source>
        <translation>%1 libre de %2</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="378"/>
        <source>no file</source>
        <translation>ningún ficheiro</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="380"/>
        <source>one file</source>
        <translation>un ficheiro</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="382"/>
        <source>%1 files</source>
        <translation>%1 ficheiros</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="416"/>
        <source>Select an icon</source>
        <translation>Seleccione unha icona</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="418"/>
        <source>Images (*.png *.xpm *.svg *.svgz )</source>
        <translation>Imaxes (*.png *.xpm *.svg *.svgz )</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="514"/>
        <source>Apply changes</source>
        <translation>Aplicar os cambios</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="515"/>
        <source>Do you want to recursively apply these changes to all files and sub-folders?</source>
        <translation>Quere aplicar recursivamente estes cambios a todos os ficheiros e subcartafoles?</translation>
    </message>
</context>
<context>
    <name>Fm::FileSearchDialog</name>
    <message>
        <location filename="../filesearchdialog.cpp" line="128"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../filesearchdialog.cpp" line="128"/>
        <source>You should add at least one directory to search.</source>
        <translation>Debe engadir a lo menos un directorio onde buscar.</translation>
    </message>
    <message>
        <location filename="../filesearchdialog.cpp" line="135"/>
        <source>Select a folder</source>
        <translation>Seleccione un cartafol</translation>
    </message>
</context>
<context>
    <name>Fm::FileTransferJob</name>
    <message>
        <location filename="../core/filetransferjob.cpp" line="497"/>
        <source>Cannot create a link on non-native filesystem</source>
        <translation>Non é posíbel crear ligazóns en sistemas de ficheiros non nativos</translation>
    </message>
</context>
<context>
    <name>Fm::FolderMenu</name>
    <message>
        <location filename="../foldermenu.cpp" line="41"/>
        <source>Create &amp;New</source>
        <translation>Crear &amp;novo</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="48"/>
        <source>&amp;Paste</source>
        <translation>&amp;Pegar</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="54"/>
        <source>Select &amp;All</source>
        <translation>Seleccionar &amp;todo</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="58"/>
        <source>Invert Selection</source>
        <translation>Inverter a selección</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="64"/>
        <source>Sorting</source>
        <translation>Ordenación</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="69"/>
        <source>Show Hidden</source>
        <translation>Amosar agachados</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="97"/>
        <source>Folder Pr&amp;operties</source>
        <translation>Pr&amp;opiedades do cartafol</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="140"/>
        <source>Output</source>
        <translation>Saída</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="163"/>
        <source>By File Name</source>
        <translation>Polo nome do ficheiro</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="164"/>
        <source>By Modification Time</source>
        <translation>Pola data de modificación</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="165"/>
        <source>By File Size</source>
        <translation>Polo tamaño do ficheiro</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="166"/>
        <source>By File Type</source>
        <translation>Polo tipo do ficheiro</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="167"/>
        <source>By File Owner</source>
        <translation>Polo propietario do ficheiro</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="179"/>
        <source>Ascending</source>
        <translation>Ascendente</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="184"/>
        <source>Descending</source>
        <translation>Descendente</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="201"/>
        <source>Folder First</source>
        <translation>Primeiro os cartafoles</translation>
    </message>
    <message>
        <location filename="../foldermenu.cpp" line="211"/>
        <source>Case Sensitive</source>
        <translation>Distinguindo maiúsculas de minúsculas</translation>
    </message>
</context>
<context>
    <name>Fm::FolderModel</name>
    <message>
        <location filename="../foldermodel.cpp" line="275"/>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <location filename="../foldermodel.cpp" line="278"/>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <location filename="../foldermodel.cpp" line="281"/>
        <source>Size</source>
        <translation>Tamaño</translation>
    </message>
    <message>
        <location filename="../foldermodel.cpp" line="284"/>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <location filename="../foldermodel.cpp" line="287"/>
        <source>Owner</source>
        <translation>Propietario</translation>
    </message>
    <message>
        <location filename="../foldermodel.cpp" line="290"/>
        <source>Group</source>
        <translation>Grupo</translation>
    </message>
</context>
<context>
    <name>Fm::FontButton</name>
    <message>
        <location filename="../fontbutton.cpp" line="46"/>
        <source>Bold</source>
        <translation>Grosa</translation>
    </message>
    <message>
        <location filename="../fontbutton.cpp" line="50"/>
        <source>Italic</source>
        <translation>Itálica</translation>
    </message>
</context>
<context>
    <name>Fm::MountOperationPasswordDialog</name>
    <message>
        <location filename="../mountoperationpassworddialog.cpp" line="40"/>
        <source>&amp;Connect</source>
        <translation>&amp;Conectar</translation>
    </message>
</context>
<context>
    <name>Fm::PathBar</name>
    <message>
        <location filename="../pathbar.cpp" line="128"/>
        <source>&amp;Edit Path</source>
        <translation>&amp;Editar a ruta</translation>
    </message>
    <message>
        <location filename="../pathbar.cpp" line="131"/>
        <source>&amp;Copy Path</source>
        <translation>&amp;Copiar a ruta</translation>
    </message>
</context>
<context>
    <name>Fm::PlacesModel</name>
    <message>
        <location filename="../placesmodel.cpp" line="45"/>
        <source>Places</source>
        <translation>Lugares</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="53"/>
        <source>Desktop</source>
        <translation>Escritorio</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="225"/>
        <source>Trash</source>
        <translation>Lixo</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="59"/>
        <source>Computer</source>
        <translation>Computador</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="67"/>
        <source>Applications</source>
        <translation>Aplicativos</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="76"/>
        <source>Network</source>
        <translation>Rede</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="80"/>
        <source>Devices</source>
        <translation>Dispositivos</translation>
    </message>
    <message>
        <location filename="../placesmodel.cpp" line="134"/>
        <source>Bookmarks</source>
        <translation>Marcadores</translation>
    </message>
</context>
<context>
    <name>Fm::PlacesView</name>
    <message>
        <location filename="../placesview.cpp" line="500"/>
        <source>Empty Trash</source>
        <translation>Baleirar o lixo</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="485"/>
        <source>Open in New Tab</source>
        <translation>Abrir nunha lapela nova</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="488"/>
        <source>Open in New Window</source>
        <translation>Abrir nunha xanela nova</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="520"/>
        <location filename="../placesview.cpp" line="577"/>
        <source>Hide</source>
        <translation>Agachar</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="537"/>
        <source>Move Bookmark Up</source>
        <translation>Mover o marcador cara arriba</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="542"/>
        <source>Move Bookmark Down</source>
        <translation>Mover o marcador cara abaixo</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="546"/>
        <source>Rename Bookmark</source>
        <translation>Renomear o marcador</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="549"/>
        <source>Remove Bookmark</source>
        <translation>Retirar o marcador</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="558"/>
        <location filename="../placesview.cpp" line="591"/>
        <source>Unmount</source>
        <translation>Desmontar</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="562"/>
        <source>Mount</source>
        <translation>Montar</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="568"/>
        <source>Eject</source>
        <translation>Expulsar</translation>
    </message>
    <message>
        <location filename="../placesview.cpp" line="603"/>
        <source>Show All Entries</source>
        <translation>Amosar todas as entradas</translation>
    </message>
</context>
<context>
    <name>Fm::RenameDialog</name>
    <message>
        <location filename="../renamedialog.cpp" line="58"/>
        <location filename="../renamedialog.cpp" line="78"/>
        <source>Type: %1
Size: %2
Modified: %3</source>
        <translation>Tipo: %1
Tamaño: %2
Modificado: %3</translation>
    </message>
    <message>
        <location filename="../renamedialog.cpp" line="64"/>
        <location filename="../renamedialog.cpp" line="84"/>
        <source>Type: %1
Modified: %2</source>
        <translation>Tipo: %1
Modificado: %2</translation>
    </message>
    <message>
        <location filename="../renamedialog.cpp" line="97"/>
        <source>&amp;Overwrite</source>
        <translation>&amp;Sobrescribir</translation>
    </message>
    <message>
        <location filename="../renamedialog.cpp" line="99"/>
        <source>&amp;Rename</source>
        <translation>&amp;Renomear</translation>
    </message>
</context>
<context>
    <name>Fm::SidePane</name>
    <message>
        <location filename="../sidepane.cpp" line="45"/>
        <source>Places</source>
        <translation>Lugares</translation>
    </message>
    <message>
        <location filename="../sidepane.cpp" line="46"/>
        <source>Directory Tree</source>
        <translation>Árbore de directorios</translation>
    </message>
</context>
<context>
    <name>Fm::UntrashJob</name>
    <message>
        <location filename="../core/untrashjob.cpp" line="35"/>
        <source>Cannot untrash file &apos;%s&apos;: original path not known</source>
        <translation>Non é posíbel restaurar o ficheiro «%s» dende o lixo: descoñecese a ruta orixinal</translation>
    </message>
</context>
<context>
    <name>MountOperationPasswordDialog</name>
    <message>
        <location filename="../mount-operation-password.ui" line="20"/>
        <source>Mount</source>
        <translation>Montar</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="48"/>
        <source>Connect &amp;anonymously</source>
        <translation>Conectar &amp;anonimamente</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="58"/>
        <source>Connect as u&amp;ser:</source>
        <translation>Conectar como u&amp;suario:</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="79"/>
        <source>&amp;Username:</source>
        <translation>Nome de &amp;usuario:</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="102"/>
        <source>&amp;Password:</source>
        <translation>&amp;Contrasinal:</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="112"/>
        <source>&amp;Domain:</source>
        <translation>&amp;Dominio:</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="127"/>
        <source>Forget password &amp;immediately</source>
        <translation>Esquecer o contrasinal &amp;inmediatamente</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="137"/>
        <source>Remember password until you &amp;logout</source>
        <translation>Lembrar o contrasinal ata &amp;pechar a sesión</translation>
    </message>
    <message>
        <location filename="../mount-operation-password.ui" line="147"/>
        <source>Remember &amp;forever</source>
        <translation>&amp;Lembrar para sempre</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../filelauncher.cpp" line="101"/>
        <location filename="../filepropsdialog.cpp" line="539"/>
        <location filename="../mountoperation.cpp" line="207"/>
        <location filename="../utilities.cpp" line="169"/>
        <location filename="../utilities.cpp" line="263"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="178"/>
        <source>Rename File</source>
        <translation>Renomear o ficheiro</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="179"/>
        <source>Please enter a new name:</source>
        <translation>Introduza un nome novo:</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="204"/>
        <source>Create Folder</source>
        <translation>Crear un cartafol</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="209"/>
        <source>Please enter a new file name:</source>
        <translation>Introduza un novo nome de ficheiro:</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="210"/>
        <source>New text file</source>
        <translation>Novo ficheiro de texto</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="214"/>
        <source>Please enter a new folder name:</source>
        <translation>Introduza un nome novo para o cartafol:</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="215"/>
        <source>New folder</source>
        <translation>Novo cartafol</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="220"/>
        <source>Enter a name for the new %1:</source>
        <translation>Introduza un nome para o novo %1:</translation>
    </message>
    <message>
        <location filename="../utilities.cpp" line="205"/>
        <source>Create File</source>
        <translation>Crear un ficheiro</translation>
    </message>
    <message>
        <location filename="../filepropsdialog.cpp" line="556"/>
        <source>Custom Icon Error</source>
        <translation>Erro da icona personalizada</translation>
    </message>
    <message>
        <location filename="../core/basicfilelauncher.cpp" line="41"/>
        <source>The path is not mounted.</source>
        <translation>A ruta non está montada.</translation>
    </message>
    <message>
        <location filename="../core/basicfilelauncher.cpp" line="272"/>
        <source>Invalid desktop entry file: &apos;%1&apos;</source>
        <translation>Ficheiro de entrada de escritorio non valido: «%1»</translation>
    </message>
    <message>
        <location filename="../core/basicfilelauncher.cpp" line="307"/>
        <source>No default application is set to launch &apos;%1&apos;</source>
        <translation>Non foi estabelecido ningún aplicativo predeterminado para iniciar «%1»</translation>
    </message>
    <message>
        <location filename="../core/basicfilelauncher.cpp" line="348"/>
        <source>Cannot set working directory to &apos;%1&apos;: %2</source>
        <translation>Non é posíbel cambiar o directorio de traballo a «%1»: %2</translation>
    </message>
    <message>
        <location filename="../placesmodelitem.cpp" line="123"/>
        <source>Identifier: </source>
        <translation>Identificador: </translation>
    </message>
</context>
<context>
    <name>RenameDialog</name>
    <message>
        <location filename="../rename-dialog.ui" line="14"/>
        <source>Confirm to replace files</source>
        <translation>Confirmar a substitución de ficheiros</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="35"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;There is already a file with the same name in this location.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Do you want to replace the existing file?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Xa existe un ficheiro con este mesmo nome neste lugar.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Quere substituír o ficheiro existente?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="56"/>
        <source>dest</source>
        <translation>destino</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="63"/>
        <source>with the following file?</source>
        <translation>co seguinte ficheiro?</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="76"/>
        <source>src file info</source>
        <translation>Información do ficheiro «orixe»</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="89"/>
        <source>dest file info</source>
        <translation>Información do ficheiro «destino»</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="102"/>
        <source>src</source>
        <translation>orixe</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="122"/>
        <source>&amp;File name:</source>
        <translation>Nome do &amp;ficheiro:</translation>
    </message>
    <message>
        <location filename="../rename-dialog.ui" line="137"/>
        <source>Apply this option to all existing files</source>
        <translation>Aplicar esta opción a todos os ficheiros existentes</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <location filename="../filesearch.ui" line="14"/>
        <source>Search Files</source>
        <translation>Buscar ficheiros</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="29"/>
        <source>Name/Location</source>
        <translation>Nome/Localización</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="35"/>
        <source>File Name Patterns:</source>
        <translation>Patróns de nomes de ficheiro:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="41"/>
        <source>*</source>
        <translation>*</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="48"/>
        <source>Case insensitive</source>
        <translation>Non distinguir maiúsculas e minúsculas</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="55"/>
        <source>Use regular expression</source>
        <translation>Usar expresións regulares</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="68"/>
        <source>Places to Search:</source>
        <translation>Lugares onde buscar:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="81"/>
        <source>&amp;Add</source>
        <translation>&amp;Engadir</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="93"/>
        <source>&amp;Remove</source>
        <translation>&amp;Retirar</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="122"/>
        <source>Search in sub directories</source>
        <translation>Buscar en subdirectorios</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="129"/>
        <source>Search for hidden files</source>
        <translation>Buscar ficheiros agachados</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="140"/>
        <source>File Type</source>
        <translation>Tipo de ficheiro</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="146"/>
        <source>Only search for files of following types:</source>
        <translation>Buscar só os seguintes tipos de ficheiro:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="152"/>
        <source>Text files</source>
        <translation>Ficheiros de texto</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="159"/>
        <source>Image files</source>
        <translation>Ficheiros de imaxe</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="166"/>
        <source>Audio files</source>
        <translation>Ficheiros de son</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="173"/>
        <source>Video files</source>
        <translation>Ficheiros de vídeo</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="180"/>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="187"/>
        <source>Folders</source>
        <translation>Cartafoles</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="211"/>
        <source>Content</source>
        <translation>Contido</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="217"/>
        <source>File contains:</source>
        <translation>O ficheiro contén:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="226"/>
        <source>Case insensiti&amp;ve</source>
        <translation>&amp;Non distinguir maiúsculas e minúsculas</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="233"/>
        <source>&amp;Use regular expression</source>
        <translation>&amp;Usar expresións regulares</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="260"/>
        <source>Properties</source>
        <translation>Propiedades</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="266"/>
        <source>File Size:</source>
        <translation>Tamaño do ficheiro:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="295"/>
        <source>Larger than:</source>
        <translation>Maior que:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="309"/>
        <location filename="../filesearch.ui" line="339"/>
        <source>Bytes</source>
        <translation>Bytes</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="314"/>
        <location filename="../filesearch.ui" line="344"/>
        <source>KiB</source>
        <translation>KiB</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="319"/>
        <location filename="../filesearch.ui" line="349"/>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="324"/>
        <location filename="../filesearch.ui" line="354"/>
        <source>GiB</source>
        <translation>GiB</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="274"/>
        <source>Smaller than:</source>
        <translation>Menor que:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="370"/>
        <source>Last Modified Time:</source>
        <translation>Data  da última modificación:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="378"/>
        <source>Earlier than:</source>
        <translation>Anterior a:</translation>
    </message>
    <message>
        <location filename="../filesearch.ui" line="385"/>
        <source>Later than:</source>
        <translation>Posterior a:</translation>
    </message>
</context>
</TS>
